PORT=4000

# Amadeus API
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
AMADEUS_BASE_URL=https://test.api.amadeus.com

# Redis
REDIS_URL=redis://localhost:6379

# Environment
# Update to 'production' when deploying
NODE_ENV=development